# dubbomicroservice-boot

./: .gitignore  .project  README.md  pom.xml
dubbo-api-boot/: .project  pom.xml
dubbo-api-boot/src/main/java/com/test/dubbo/bean/: Movie.java  Order.java  User.java
dubbo-api-boot/src/main/java/com/test/dubbo/service/: MovieService.java  UserService.java
dubbo-movie-provider-boot/: .project  pom.xml
dubbo-movie-provider-boot/src/main/java/com/test/dubbo/: DubboMovieProviderBootApplication.java
dubbo-movie-provider-boot/src/main/java/com/test/dubbo/service/impl/: MovieServiceImpl.java
dubbo-movie-provider-boot/src/main/resources/: application.properties
dubbo-user-consumer-boot/: .project  pom.xml
dubbo-user-consumer-boot/src/main/java/com/test/dubbo/: DubboUserConsumerBootApplication.java
dubbo-user-consumer-boot/src/main/java/com/test/dubbo/controller/: HelloController.java
dubbo-user-consumer-boot/src/main/java/com/test/dubbo/service/impl/: UserServiceImpl.java
dubbo-user-consumer-boot/src/main/resources/: application.properties
